# immo-back

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml  register-debezium-connector.json
src/main/java/com/immo/: ImmoProjectApplication.java
src/main/java/com/immo/config/: AsyncConfig.java  CloudinaryConfig.java  CorsConfig.java  JwtUtils.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/immo/controller/: AdminController.java  AlbumController.java  MaisonController.java  MeController.java  PhotoController.java  ProprietaireController.java  RegistrationLoginController.java  TypeTransactionController.java
src/main/java/com/immo/dto/: AlbumRequest.java  AlbumResponse.java  AuthResponse.java  LoginRequest.java  MaisonRequest.java  MaisonRequestUser.java  MaisonResponse.java  PhotoResponse.java  PhotoUploadRequest.java  ProfileAdminRequest.java  ProfileUserRequest.java  ProprietaireAdminRequest.java  ProprietaireRequest.java  ProprietaireResponse.java  UserProfile.java  UtilisateurRequest.java  UtilisateurResponse.java
src/main/java/com/immo/error/: ApiBaseError.java  ApiNotFoundError.java  ApiValidationError.java  AuthException.java  CustomExceptionHandler.java  FileUploadException.java  NotFoundException.java
src/main/java/com/immo/filterJwt/: JwtFilter.java
src/main/java/com/immo/health/: DatabaseHealthIndicator.java
src/main/java/com/immo/model/: Admin.java  Album.java  Maison.java  OutboxEvent.java  Photo.java  Proprietaire.java  TypeTransaction.java  Utilisateur.java
src/main/java/com/immo/repository/: AdminRepository.java  AlbumRepository.java  MaisonRepository.java  OutboxEventRepository.java  PhotoRepository.java  ProprietaireRepository.java  TypeTransactionRepository.java  UtilisateurRepository.java
src/main/java/com/immo/service/: AdminService.java  AlbumService.java  CloudinaryService.java  CustomUserDetailsService.java  MaisonService.java  OutboxEventService.java  OutboxProcessorService.java  PhotoService.java  ProprietaireService.java  TypeTransactionService.java  UserDetailsImpl.java
src/main/java/com/immo/service/cloudinaryImplement/: CloudinaryServiceImpl.java
src/main/java/com/immo/utils/: Utils.java
src/main/resources/: Migrer de Outbox Pattern vers CDC.txt  application.properties  base.sql  baseSpatial.sql
src/test/java/com/immo/ImmoProject/: ImmoProjectApplicationTests.java
